CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT DOUBLE NOT NULL,BANK_ID VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DATE_OPENED TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR,LAST_UPDATED TIMESTAMP,MOBILE_DEFAULT BOOLEAN NOT NULL,NAME VARCHAR(255) NOT NULL,OWNER_ID VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BANK(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,OWNER_ID VARCHAR(255) NOT NULL,URL VARCHAR(255))
CREATE MEMORY TABLE BUDGET(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIVE BOOLEAN NOT NULL,AMOUNT DOUBLE NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,NOTE LONGVARCHAR,OWNER_ID VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BUDGET_CATEGORY(BUDGET_ATTACHED_CATEGORIES_ID VARCHAR(255),CATEGORY_ID VARCHAR(255),CONSTRAINT FK5BED9CB8F09D7793 FOREIGN KEY(BUDGET_ATTACHED_CATEGORIES_ID) REFERENCES BUDGET(ID))
CREATE MEMORY TABLE CATEGORY(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COLOR VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,OWNER_ID VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE LOAN(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT DOUBLE NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR,END_DATE TIMESTAMP,LAST_UPDATED TIMESTAMP NOT NULL,OWNER_ID VARCHAR(255) NOT NULL,SCHEDULED_ID VARCHAR(255),START_DATE TIMESTAMP,TIERS_ID VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,CURRENT_CALCULATED_AMOUNT_VALUE DOUBLE NOT NULL,REFUND_VALUE DOUBLE NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OPERATION(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_ID VARCHAR(255) NOT NULL,AMOUNT DOUBLE NOT NULL,CATEGORY_ID VARCHAR(255) NOT NULL,DATE_APPLICATION TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP,NOTE LONGVARCHAR,OWNER_ID VARCHAR(255) NOT NULL,POINTED BOOLEAN NOT NULL,TIERS_ID VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FK631AD567D827080B FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID),CONSTRAINT FK631AD567CFED6169 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE PARAMETER(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,OWNER_ID VARCHAR(255) NOT NULL,VALUE VARCHAR(255))
CREATE MEMORY TABLE PERSON(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,MOBILE_TOKEN VARCHAR(255),PASSWD VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_61 UNIQUE(USERNAME),CONSTRAINT SYS_CT_62 UNIQUE(MOBILE_TOKEN))
CREATE MEMORY TABLE ROLE(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_67 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE ROLE_PEOPLE(ROLE_ID VARCHAR(255) NOT NULL,PERSON_ID VARCHAR(255) NOT NULL,PRIMARY KEY(ROLE_ID,PERSON_ID),CONSTRAINT FK28B75E781B0864EB FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID),CONSTRAINT FK28B75E787646E58B FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID))
CREATE MEMORY TABLE SCHEDULED(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_FROM_ID VARCHAR(255) NOT NULL,ACCOUNT_TO_ID VARCHAR(255),ACTIVE BOOLEAN NOT NULL,AMOUNT DOUBLE NOT NULL,AUTOMATIC BOOLEAN NOT NULL,CATEGORY_ID VARCHAR(255) NOT NULL,DATE_APPLICATION TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DATE_LAST_APPLICATION TIMESTAMP,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,NOTE LONGVARCHAR,OWNER_ID VARCHAR(255) NOT NULL,TIERS_ID VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FKF66BC0ADE07EA9C9 FOREIGN KEY(ACCOUNT_TO_ID) REFERENCES ACCOUNT(ID),CONSTRAINT FKF66BC0AD93A33ABA FOREIGN KEY(ACCOUNT_FROM_ID) REFERENCES ACCOUNT(ID),CONSTRAINT FKF66BC0ADD827080B FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID),CONSTRAINT FKF66BC0AD4B4F68CD FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE SCHEDULED_OPERATION(SCHEDULED_PAST_OPERATIONS_ID VARCHAR(255),OPERATION_ID VARCHAR(255),CONSTRAINT FK5BA45C553E72996F FOREIGN KEY(SCHEDULED_PAST_OPERATIONS_ID) REFERENCES SCHEDULED(ID),CONSTRAINT FK5BA45C558BC6769 FOREIGN KEY(OPERATION_ID) REFERENCES OPERATION(ID))
CREATE MEMORY TABLE SNAPSHOT(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_ID VARCHAR(255) NOT NULL,AMOUNT DOUBLE NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,PREVIOUS_ID VARCHAR(255),CONSTRAINT FK10FAD5C44E823438 FOREIGN KEY(PREVIOUS_ID) REFERENCES SNAPSHOT(ID),CONSTRAINT FK10FAD5C4CFED6169 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE TIERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,OWNER_ID VARCHAR(255) NOT NULL,CONSTRAINT FK693EAD14B4F68CD FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID))
ALTER TABLE ACCOUNT ADD CONSTRAINT FKB9D38A2D1016C7CB FOREIGN KEY(BANK_ID) REFERENCES BANK(ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FKB9D38A2D4B4F68CD FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID)
ALTER TABLE BANK ADD CONSTRAINT FK2E063C4B4F68CD FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID)
ALTER TABLE BUDGET ADD CONSTRAINT FKADDAAF454B4F68CD FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID)
ALTER TABLE BUDGET_CATEGORY ADD CONSTRAINT FK5BED9CB8D827080B FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID)
ALTER TABLE CATEGORY ADD CONSTRAINT FK302BCFE4B4F68CD FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID)
ALTER TABLE LOAN ADD CONSTRAINT FK32C4F0D9DA56A9 FOREIGN KEY(TIERS_ID) REFERENCES TIERS(ID)
ALTER TABLE LOAN ADD CONSTRAINT FK32C4F0F1B059A9 FOREIGN KEY(SCHEDULED_ID) REFERENCES SCHEDULED(ID)
ALTER TABLE LOAN ADD CONSTRAINT FK32C4F04B4F68CD FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID)
ALTER TABLE OPERATION ADD CONSTRAINT FK631AD567D9DA56A9 FOREIGN KEY(TIERS_ID) REFERENCES TIERS(ID)
ALTER TABLE OPERATION ADD CONSTRAINT FK631AD5674B4F68CD FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID)
ALTER TABLE PARAMETER ADD CONSTRAINT FK747EB3A94B4F68CD FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID)
ALTER TABLE SCHEDULED ADD CONSTRAINT FKF66BC0ADD9DA56A9 FOREIGN KEY(TIERS_ID) REFERENCES TIERS(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES('ff80818134aeddfc0134aef911be0005',0,1250.0E0,'ff80818134aeddfc0134aef87f610004','2012-01-05 18:44:45.761000000','2012-01-05 00:00:00.000000000',NULL,'2012-01-05 18:44:45.761000000',FALSE,'Test','ff80818134aeddfc0134aef854e60003','CHEQUES')
INSERT INTO BANK VALUES('ff80818134aeddfc0134aef87f610004',0,'2012-01-05 18:44:08.291000000',NULL,'2012-01-05 18:44:08.291000000','Cr\u00e9dit Agricole','ff80818134aeddfc0134aef854e60003',NULL)
INSERT INTO CATEGORY VALUES('ff80818134aef95f0134aefa9e0e0000',0,'#d3f953','2012-01-05 18:46:27.220000000',NULL,'2012-01-05 18:46:27.220000000','Charges','ff80818134aeddfc0134aef854e60003','DEPENSE')
INSERT INTO OPERATION VALUES('ff80818134af17d80134b0be7a370000',0,'ff80818134aeddfc0134aef911be0005',50.0E0,'ff80818134aef95f0134aefa9e0e0000','2012-01-06 00:00:00.000000000','2012-01-06 03:00:00.320000000','2012-01-06 03:00:00.320000000','Operation cr\u00e9\u00e9e sur \u00e9ch\u00e9ance','ff80818134aeddfc0134aef854e60003',FALSE,'ff80818134aef95f0134aefa9e540001','RETRAIT')
INSERT INTO PERSON VALUES('ff80818134aeddfc0134aef854c60002',0,FALSE,FALSE,'no_email@internet.epsilon',FALSE,TRUE,NULL,'8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918',FALSE,'Administrateur Epsilon','admin')
INSERT INTO PERSON VALUES('ff80818134aeddfc0134aef854e60003',0,FALSE,FALSE,'cyril.brouillard@gmail.com',FALSE,TRUE,NULL,'f9ee038b10ea473f1e697a7c111f3bbe338746e37157f51bd8dd48abf2e7d704',FALSE,'Cyril BROUILLARD','cyril')
INSERT INTO ROLE VALUES('ff80818134aeddfc0134aef8549b0000',0,'ROLE_ADMIN','Administrateur')
INSERT INTO ROLE VALUES('ff80818134aeddfc0134aef854b30001',0,'ROLE_USER','Utilisateur')
INSERT INTO ROLE_PEOPLE VALUES('ff80818134aeddfc0134aef8549b0000','ff80818134aeddfc0134aef854c60002')
INSERT INTO ROLE_PEOPLE VALUES('ff80818134aeddfc0134aef854b30001','ff80818134aeddfc0134aef854e60003')
INSERT INTO SCHEDULED VALUES('ff80818134aef95f0134aefa9e590002',3,'ff80818134aeddfc0134aef911be0005',NULL,TRUE,50.0E0,TRUE,'ff80818134aef95f0134aefa9e0e0000','2012-02-06 03:00:00.352000000','2012-01-05 18:46:27.289000000',NULL,'2012-01-06 03:00:00.354000000','Test',NULL,'ff80818134aeddfc0134aef854e60003','ff80818134aef95f0134aefa9e540001','FACTURE')
INSERT INTO SCHEDULED_OPERATION VALUES('ff80818134aef95f0134aefa9e590002','ff80818134af17d80134b0be7a370000')
INSERT INTO SNAPSHOT VALUES('ff80818134aeddfc0134aef911bf0006',0,'ff80818134aeddfc0134aef911be0005',1250.0E0,'2012-01-01 00:00:00.000000000',NULL)
INSERT INTO TIERS VALUES('ff80818134aef95f0134aefa9e540001',0,'2012-01-05 18:46:27.284000000',NULL,'2012-01-05 18:46:27.284000000','EDF','ff80818134aeddfc0134aef854e60003')
