<%@ page import="com.headbangers.epsilon.Account" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
    <g:set var="entityName" value="${message(code: 'threshold.label', default: 'Threshold')}"/>
    <title><g:message code="default.create.label" args="[entityName]"/></title>
</head>

<body>

<div class="col-sm-12">
    <h1>Editer le seuil <small>${threshold?.name}</small></h1>
    <hr/>
</div>

<div class="col-sm-12">
    <div class="around-border">

        <g:if test="${flash.message}">
            <div class="alert alert-info">${flash.message}</div>
        </g:if>

        <g:hasErrors bean="${threshold}">
            <div class="alert alert-danger">
                <g:renderErrors bean="${threshold}" as="list"/>
            </div>
        </g:hasErrors>


        <g:form method="post" class="form-horizontal">
            <g:hiddenField name="id" value="${threshold?.id}"/>
            <g:hiddenField name="version" value="${threshold?.version}"/>

            <fieldset class="form">
                <div id="formContainer">

                    <g:render template="form"/>

                </div>
            </fieldset>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <g:actionSubmit class="save btn btn-primary" action="update"
                                    value="${message(code: 'default.button.update.label', default: 'Update')}"/>
                    <g:actionSubmit class="delete btn btn-danger" action="delete"
                                    value="${message(code:
                                            'default.button.delete.label', default: 'Delete')}"
                                    onclick="return confirm('${message(code: 'default.button.delete.confirm.message', default: 'Are you sure?')}');"/>
                </div>
            </div>
        </g:form>
    </div>
</div>

</body>
</html>